<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tractor_crash_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="1.4081764895" sel1="1.7753949275" vpos="128" h="0.0000000000" zoom="329.5041519646" rate="22050.0">
	<tags/>
	<wavetrack name="Crash_Junk_04 3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53465">
				<waveblock start="0">
					<simpleblockfile filename="e000029b.au" len="53465" min="-0.502789" max="0.50201" rms="0.109066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crash_Junk_04 5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53465">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="53465" min="-0.503447" max="0.500317" rms="0.097385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crash_Junk_04 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75386">
				<waveblock start="0">
					<simpleblockfile filename="e00000ac.au" len="75386" min="-2.008785" max="2.245774" rms="0.203325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Complaint_Farmer03" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="1.11385417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65665">
				<waveblock start="0">
					<simpleblockfile filename="e00003ce.au" len="65665" min="-1.230269" max="0.97342" rms="0.110807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
