FEEDBACK
glob=BackToMenuText*.png:atl=race.atl:resize=.310416666666
glob=RateIt*.png:atl=race.atl:resize=.345833333333
glob=Later*.png:atl=race.atl:resize=.212500000000
glob=Never*.png:atl=race.atl:resize=.254166666666
glob=BackArrow*.png:atl=race.atl:resize=.222916666666
LOADING
glob=LoadingScreenWooden.png:atl=loading:resize=1.000000000000
TIPS
glob=Shotgun*.png:atl=loading:resize=.425000000000
MAIN
glob=MainMenuTitle.png:atl=loading:resize=.756250000000
glob=MainBackground.png:atl=loading:resize=1.000000000000
glob=Options*.png:atl=loading:resize=.433333333333
glob=Race*.png:atl=loading:resize=.341666666666
glob=Tips*.png:atl=loading:resize=.335416666666
OPTIONS
glob=SteeringWheel.png:atl=loading:resize=.237500000000
glob=Stereo.png:atl=loading:resize=.354166666666
glob=On*.png:atl=loading:resize=.106250000000
glob=Off*.png:atl=loading:resize=.127083333333
glob=DPad*.png:atl=loading:resize=.231250000000
glob=DPadAlt*.png:atl=loading:resize=.381250000000
glob=Keyboard*.png:atl=loading:resize=.389583333333
glob=Trackball*.png:atl=loading:resize=.420833333333
glob=Tilt*.png:atl=loading:resize=.156250000000
glob=Audio*.png:atl=loading:resize=.379166666666
glob=Controls*.png:atl=loading:resize=.577083333333
