BackToMenuText*.png:.310416666666
RateIt*.png:.345833333333
Later*.png:.212500000000
Never*.png:.254166666666
BackArrow*.png:.222916666666
Sparks*.png:.079166666666
Blast*.png:.083333333333
FireAndSmoke*.png:.091666666666
ExhaustFlamesDriveNorth*.png:.158333333333
Puddle*.png:.206250000000
Pothole*.png:.143750000000
FatGuy*.png:.462500000000
Outhouse*.png:.527083333333
Shrub*.png:.447916666666
Tree*.png:.666666666666
Tractor*.png:.375000000000
PossumDead.png:.216666666666
PossumAlive*.png:.231250000000
ArmadilloAlive*.png:.187500000000
ArmadilloDead.png:.250000000000
RaccoonAlive*.png:.191666666666
RaccoonDead.png:.181250000000
SquirrelAlive*.png:.216666666666
SquirrelDead.png:.206250000000
SnakeAlive*.png:.258333333333
SnakeDead.png:.208333333333
FinishLine.png:.400000000000
PoliceTruckDrivesNorth*.png:.125000000000
PoliceTruckDrivesLeft*.png:.145833333333
PoliceTruckTurnsLeft*.png:.145833333333
PoliceTruckDrivesRight*.png:.145833333333
PoliceTruckTurnsRight*.png:.145833333333
SteeringWheel.png:.237500000000
Stereo.png:.354166666666
Shotgun01*.png:.425000000000
MainMenuTitle.png:.756250000000
LoadingScreenWooden.png:1.000000000000
MainBackground.png:1.000000000000
Options*.png:.433333333333
Race*.png:.341666666666
Tips*.png:.335416666666
On*.png:.106250000000
Off*.png:.127083333333
DPad*.png:.231250000000
Keyboard*.png:.389583333333
Trackball*.png:.420833333333
Tilt*.png:.156250000000
Audio*.png:.379166666666
Controls*.png:.577083333333
RedTruckDrivesNorth*.png:.158333333333
RedTruckDrivesLeft*.png:.177083333333
RedTruckTurnsLeft*.png:.193750000000
RedCarDrivesNorth*.png:.112500000000
RedCarDrivesLeft*.png:.141666666666
RedCarTurnsLeft*.png:.139583333333
BlueTruckDrivesNorth*.png:.158333333333
BlueTruckDrivesLeft*.png:.177083333333
BlueTruckTurnsLeft*.png:.193750000000
BlueCarDrivesNorth*.png:.112500000000
BlueCarDrivesLeft*.png:.141666666666
BlueCarTurnsLeft*.png:.139583333333
GreenTruckDrivesNorth*.png:.158333333333
GreenTruckDrivesLeft*.png:.177083333333
GreenTruckTurnsLeft*.png:.193750000000
GreenCarDrivesNorth*.png:.112500000000
GreenCarDrivesLeft*.png:.141666666666
GreenCarTurnsLeft*.png:.139583333333
BrownTruckDrivesNorth*.png:.158333333333
BrownTruckDrivesLeft*.png:.177083333333
BrownTruckTurnsLeft*.png:.193750000000
BrownCarDrivesNorth*.png:.112500000000
BrownCarDrivesLeft*.png:.141666666666
BrownCarTurnsLeft*.png:.139583333333
YellowTruckDrivesNorth*.png:.158333333333
YellowTruckDrivesLeft*.png:.177083333333
YellowTruckTurnsLeft*.png:.193750000000
YellowCarDrivesNorth*.png:.112500000000
YellowCarDrivesLeft*.png:.141666666666
YellowCarTurnsLeft*.png:.139583333333
BlackTruckDrivesNorth*.png:.158333333333
BlackTruckDrivesLeft*.png:.177083333333
BlackTruckTurnsLeft*.png:.193750000000
BlackCarDrivesNorth*.png:.112500000000
BlackCarDrivesLeft*.png:.141666666666
BlackCarTurnsLeft*.png:.139583333333



