<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cops_coming_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="10.5819222222" sel1="13.7273347222" vpos="0" h="2.3330222222" zoom="96.0128017069" rate="22050.0">
	<tags/>
	<wavetrack name="PoliceRadioExtended" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449117">
				<waveblock start="0">
					<simpleblockfile filename="e0000b38.au" len="262144" min="-1.0" max="0.991043" rms="0.155288"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000954.au" len="186973" min="-1.380384" max="1.285554" rms="0.162075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Auto Police Pass" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="6.08252222">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366951">
				<waveblock start="0">
					<simpleblockfile filename="e00007fd.au" len="155158" min="-0.219188" max="0.250849" rms="0.056964"/>
				</waveblock>
				<waveblock start="155158">
					<simpleblockfile filename="e0000ea3.au" len="211793" min="-0.866745" max="0.84903" rms="0.144311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
