<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crappertruck_startup_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="2.7088664103" sel1="11.3563718821" vpos="0" h="0.0000000000" zoom="19.1962663517" rate="22050.0">
	<tags/>
	<wavetrack name="crappertruck_start_idle" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16081">
				<waveblock start="0">
					<simpleblockfile filename="e000085b.au" len="16081" min="-2.29158" max="2.276895" rms="0.201738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.70886641">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95339">
				<waveblock start="0">
					<simpleblockfile filename="e000020a.au" len="95339" min="-2.165507" max="1.954198" rms="0.072557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crappertruck_start_idle" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="1.45861698">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13784">
				<waveblock start="0">
					<simpleblockfile filename="e0000d84.au" len="13784" min="-2.29158" max="2.276895" rms="0.266008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
