image: fonts/TheMilkmanConspiracy.png
size: 2048 2048
group: TheMilkmanConspiracy
quad: fonts/TheMilkmanConspiracy/032 50 50 40 129 1
quad: fonts/TheMilkmanConspiracy/033 140 50 40 129 1
quad: fonts/TheMilkmanConspiracy/034 230 50 51 129 1
quad: fonts/TheMilkmanConspiracy/035 331 50 80 129 1
quad: fonts/TheMilkmanConspiracy/036 461 50 80 129 1
quad: fonts/TheMilkmanConspiracy/037 591 50 99 129 1
quad: fonts/TheMilkmanConspiracy/038 740 50 84 129 1
quad: fonts/TheMilkmanConspiracy/039 874 50 28 129 1
quad: fonts/TheMilkmanConspiracy/040 952 50 41 129 1
quad: fonts/TheMilkmanConspiracy/041 1043 50 48 129 1
quad: fonts/TheMilkmanConspiracy/042 1141 50 42 129 1
quad: fonts/TheMilkmanConspiracy/043 1233 50 84 129 1
quad: fonts/TheMilkmanConspiracy/044 1367 50 31 129 1
quad: fonts/TheMilkmanConspiracy/045 1448 50 48 129 1
quad: fonts/TheMilkmanConspiracy/046 1546 50 40 129 1
quad: fonts/TheMilkmanConspiracy/047 1636 50 40 129 1
quad: fonts/TheMilkmanConspiracy/048 1726 50 62 129 1
quad: fonts/TheMilkmanConspiracy/049 1838 50 55 129 1
quad: fonts/TheMilkmanConspiracy/050 1943 50 71 129 1
quad: fonts/TheMilkmanConspiracy/051 50 229 63 129 1
quad: fonts/TheMilkmanConspiracy/052 163 229 59 129 1
quad: fonts/TheMilkmanConspiracy/053 272 229 49 129 1
quad: fonts/TheMilkmanConspiracy/054 371 229 57 129 1
quad: fonts/TheMilkmanConspiracy/055 478 229 62 129 1
quad: fonts/TheMilkmanConspiracy/056 590 229 58 129 1
quad: fonts/TheMilkmanConspiracy/057 698 229 52 129 1
quad: fonts/TheMilkmanConspiracy/058 800 229 30 129 1
quad: fonts/TheMilkmanConspiracy/059 880 229 32 129 1
quad: fonts/TheMilkmanConspiracy/060 962 229 68 129 1
quad: fonts/TheMilkmanConspiracy/061 1080 229 67 129 1
quad: fonts/TheMilkmanConspiracy/062 1197 229 68 129 1
quad: fonts/TheMilkmanConspiracy/063 1315 229 51 129 1
quad: fonts/TheMilkmanConspiracy/064 1416 229 106 129 1
quad: fonts/TheMilkmanConspiracy/065 1572 229 96 129 1
quad: fonts/TheMilkmanConspiracy/066 1718 229 96 129 1
quad: fonts/TheMilkmanConspiracy/067 1864 229 102 129 1
quad: fonts/TheMilkmanConspiracy/068 50 408 104 129 1
quad: fonts/TheMilkmanConspiracy/069 204 408 96 129 1
quad: fonts/TheMilkmanConspiracy/070 350 408 92 129 1
quad: fonts/TheMilkmanConspiracy/071 492 408 112 129 1
quad: fonts/TheMilkmanConspiracy/072 654 408 94 129 1
quad: fonts/TheMilkmanConspiracy/073 798 408 38 129 1
quad: fonts/TheMilkmanConspiracy/074 886 408 72 129 1
quad: fonts/TheMilkmanConspiracy/075 1008 408 91 129 1
quad: fonts/TheMilkmanConspiracy/076 1149 408 80 129 1
quad: fonts/TheMilkmanConspiracy/077 1279 408 113 129 1
quad: fonts/TheMilkmanConspiracy/078 1442 408 104 129 1
quad: fonts/TheMilkmanConspiracy/079 1596 408 88 129 1
quad: fonts/TheMilkmanConspiracy/080 1734 408 90 129 1
quad: fonts/TheMilkmanConspiracy/081 1874 408 99 129 1
quad: fonts/TheMilkmanConspiracy/082 50 587 95 129 1
quad: fonts/TheMilkmanConspiracy/083 195 587 69 129 1
quad: fonts/TheMilkmanConspiracy/084 314 587 88 129 1
quad: fonts/TheMilkmanConspiracy/085 452 587 86 129 1
quad: fonts/TheMilkmanConspiracy/086 588 587 84 129 1
quad: fonts/TheMilkmanConspiracy/087 722 587 136 129 1
quad: fonts/TheMilkmanConspiracy/088 908 587 96 129 1
quad: fonts/TheMilkmanConspiracy/089 1054 587 96 129 1
quad: fonts/TheMilkmanConspiracy/090 1200 587 88 129 1
quad: fonts/TheMilkmanConspiracy/091 1338 587 40 129 1
quad: fonts/TheMilkmanConspiracy/092 1428 587 40 129 1
quad: fonts/TheMilkmanConspiracy/093 1518 587 40 129 1
quad: fonts/TheMilkmanConspiracy/094 1608 587 68 129 1
quad: fonts/TheMilkmanConspiracy/095 1726 587 80 129 1
quad: fonts/TheMilkmanConspiracy/096 1856 587 48 129 1
quad: fonts/TheMilkmanConspiracy/097 1954 587 80 129 1
quad: fonts/TheMilkmanConspiracy/098 50 766 81 129 1
quad: fonts/TheMilkmanConspiracy/099 181 766 77 129 1
quad: fonts/TheMilkmanConspiracy/100 308 766 82 129 1
quad: fonts/TheMilkmanConspiracy/101 440 766 77 129 1
quad: fonts/TheMilkmanConspiracy/102 567 766 70 129 1
quad: fonts/TheMilkmanConspiracy/103 687 766 85 129 1
quad: fonts/TheMilkmanConspiracy/104 822 766 74 129 1
quad: fonts/TheMilkmanConspiracy/105 946 766 32 129 1
quad: fonts/TheMilkmanConspiracy/106 1028 766 59 129 1
quad: fonts/TheMilkmanConspiracy/107 1137 766 75 129 1
quad: fonts/TheMilkmanConspiracy/108 1262 766 67 129 1
quad: fonts/TheMilkmanConspiracy/109 1379 766 88 129 1
quad: fonts/TheMilkmanConspiracy/110 1517 766 83 129 1
quad: fonts/TheMilkmanConspiracy/111 1650 766 69 129 1
quad: fonts/TheMilkmanConspiracy/112 1769 766 70 129 1
quad: fonts/TheMilkmanConspiracy/113 1889 766 81 129 1
quad: fonts/TheMilkmanConspiracy/114 50 945 75 129 1
quad: fonts/TheMilkmanConspiracy/115 175 945 54 129 1
quad: fonts/TheMilkmanConspiracy/116 279 945 74 129 1
quad: fonts/TheMilkmanConspiracy/117 403 945 69 129 1
quad: fonts/TheMilkmanConspiracy/118 522 945 66 129 1
quad: fonts/TheMilkmanConspiracy/119 638 945 111 129 1
quad: fonts/TheMilkmanConspiracy/120 799 945 76 129 1
quad: fonts/TheMilkmanConspiracy/121 925 945 74 129 1
quad: fonts/TheMilkmanConspiracy/122 1049 945 71 129 1
quad: fonts/TheMilkmanConspiracy/123 1170 945 48 129 1
quad: fonts/TheMilkmanConspiracy/124 1268 945 26 129 1
quad: fonts/TheMilkmanConspiracy/125 1344 945 48 129 1
quad: fonts/TheMilkmanConspiracy/126 1442 945 65 129 1
