<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="roadkill_hit_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0509309179" sel1="0.0509309179" vpos="0" h="0.0000000000" zoom="1649.2928756391" rate="22050.0">
	<tags>
		<tag name="ARTIST" value="Sound Ideas"/>
		<tag name="TITLE" value="Fight Sounds Punches"/>
		<tag name="Copyright" value="2001 SoundIdeas"/>
		<tag name="COMMENTS" value="http://www.sound-ideas.com"/>
	</tags>
	<wavetrack name="Arrow Wood Impact" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13440">
				<waveblock start="0">
					<simpleblockfile filename="e0000876.au" len="13440" min="-1.017938" max="1.004241" rms="0.353643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Arrow Wood Impact" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.11641667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13440">
				<waveblock start="0">
					<simpleblockfile filename="e0000be3.au" len="13440" min="-1.017938" max="1.004241" rms="0.353643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
