<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Crash wood smash break_BLASTWAVEFX_21555_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.7002267574" vpos="0" h="0.0000000000" zoom="1067.0470063424" rate="44100.0">
	<tags/>
	<wavetrack name="Crash wood smash break_BLASTWAVEFX_21555" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="26936">
				<waveblock start="0">
					<simpleblockfile filename="e0000242.au" len="26936" min="-0.939728" max="0.97464" rms="0.167592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
