<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="auto_crash_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="1.0035009662" sel1="1.0600426329" vpos="0" h="0.0000000000" zoom="566.0183887617" rate="22050.0">
	<tags/>
	<wavetrack name="Auto Crash Metal 1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19335">
				<waveblock start="0">
					<simpleblockfile filename="e0000e77.au" len="19335" min="-0.979122" max="1.0" rms="0.16978"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Impact Auto Hood" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27477">
				<waveblock start="0">
					<simpleblockfile filename="e00007f9.au" len="27477" min="-1.0" max="0.857423" rms="0.132514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.74734988">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2714">
				<waveblock start="0">
					<simpleblockfile filename="e0000e49.au" len="2714" min="-0.000099" max="0.000066" rms="0.000006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.63427295">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2714">
				<waveblock start="0">
					<simpleblockfile filename="e0000e49.au" len="2714" min="-0.000099" max="0.000066" rms="0.000006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00350097">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2714">
				<waveblock start="0">
					<simpleblockfile filename="e0000e49.au" len="2714" min="-0.000099" max="0.000066" rms="0.000006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
