<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GunPing_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.1817213842" sel1="0.1817213842" vpos="0" h="0.0000000000" zoom="495.2636718750" rate="22050.0">
	<tags/>
	<wavetrack name="Pin Or Ting Metal Plate-SoundBible.com-1105716472" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.33719412">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19144">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7c.au" len="19144" min="-0.689529" max="0.611978" rms="0.041588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pin Or Ting Metal Plate-SoundBible.com-1105716472" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.26046732">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18528">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc2.au" len="18528" min="-0.689605" max="0.624171" rms="0.03785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
