<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Shotgun_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.2574485524" sel1="0.2574485524" vpos="0" h="0.0000000000" zoom="765.2014283559" rate="22050.0">
	<tags/>
	<wavetrack name="Shotgun-SoundBible.com-862990674" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50716">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2f.au" len="50716" min="-0.862961" max="0.82959" rms="0.049061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ie_shot_gun-luminalace-770179786" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45679">
				<waveblock start="0">
					<simpleblockfile filename="e00001e7.au" len="45679" min="-0.754135" max="0.750137" rms="0.122875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
