<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Celebration_Yeehah02_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="1.5801672241" sel1="1.5801672241" vpos="0" h="0.0000000000" zoom="1215.0612737317" rate="22050.0">
	<tags/>
	<wavetrack name="Celebration_Yeehah02" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75848">
				<waveblock start="0">
					<simpleblockfile filename="e000004d.au" len="75848" min="-0.994122" max="0.847222" rms="0.153395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
