<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Celebration_Wahoo03_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.7645380435" sel1="0.7645380435" vpos="0" h="0.0000000000" zoom="2312.5075528701" rate="22050.0">
	<tags/>
	<wavetrack name="Celebration_Wahoo03" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36698">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef8.au" len="36698" min="-0.664832" max="0.930765" rms="0.190759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
