<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Celebration_Yeehah01_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="1.0526820652" sel1="1.0526820652" vpos="0" h="0.0000000000" zoom="1593.0735930736" rate="22050.0">
	<tags/>
	<wavetrack name="Celebration_Yeehah01" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50529">
				<waveblock start="0">
					<simpleblockfile filename="e0000994.au" len="50529" min="-0.939916" max="0.70745" rms="0.138121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
