<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Celebration_Wahoo02_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0021202968" sel1="0.0021202968" vpos="0" h="0.0000000000" zoom="1886.5283186277" rate="22050.0">
	<tags/>
	<wavetrack name="Celebration_Wahoo02" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33993">
				<waveblock start="0">
					<simpleblockfile filename="e000050f.au" len="33993" min="-0.862123" max="0.894321" rms="0.201345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
